asgiref==3.7.2
certifi==2023.5.7
charset-normalizer==3.1.0
comtypes==1.1.14
distlib==0.3.7
dj-database-url==2.1.0
Django==4.2.1
django-deep-serializer==0.1.3
django-heroku==0.3.1
djangorestframework==3.14.0
easy-install==66.0.2
filelock==3.12.2
gunicorn==21.2.0
idna==3.4
packaging==23.1
platformdirs==3.9.1
psycopg2==2.9.7
pygame==2.4.0
pypiwin32==223
pyttsx3==2.90
pytz==2023.3
pywin32==306
requests==2.31.0
SpeechRecognition==3.10.0
sqlparse==0.4.4
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.2
virtualenv==20.24.1
whitenoise==6.5.0
